# Reactivities

./: Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  FollowController.cs  PhotosController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationsServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendence.cs
Application/Comments/: Create.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230321232129_InitialCreate.Designer.cs  20230427150749_IdentityAdded.Designer.cs  20230508073447_ActivityAttendee.Designer.cs  20230508160056_AddCancelledProperty.Designer.cs  20230511082146_PhotoEntityAdded.Designer.cs  20230516090503_CommentEntityAdded.Designer.cs  20230519090613_FollowingEntityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  modalStore.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: ProfileStore.ts  activityStore.ts  commentStore.ts  commonStore.ts  store.ts
client-app/src/features/errors/: ServerError.tsx
(+27 files in other folders)
